[Date]
date.timezone = America/Lima
#date.timezone="UTC"
upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 500M
# error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
error_reporting = E_ALL
max_input_vars = 5000

zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=500000000
opcache.jit=1235